

Rozgrywka graczy: O i X
Wygrana gracza: O
| * | * | * | * | * | * | * | 
-----------------------------
| * | * | * | * | * | * | * | 
-----------------------------
| * | * | * | * | * | * | * | 
-----------------------------
| * | * | O | * | * | * | * | 
-----------------------------
| * | * | O | * | * | * | * | 
-----------------------------
| * | * | O | X | X | X | X | 
-----------------------------
| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 
-----------------------------


Rozgrywka graczy: p i p
Wygrana gracza: p

| * | * | * | * | * | * | * | 
-----------------------------
| * | * | * | * | * | * | * | 
-----------------------------
| X | * | * | * | * | * | * | 
-----------------------------
| X | O | O | * | * | * | * | 
-----------------------------
| X | O | X | * | * | * | * | 
-----------------------------
| X | O | O | * | * | * | * | 
-----------------------------
| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 
-----------------------------

